# uud

./: .clangd  .gitignore  CMakeLists.txt  CMakePresets.json  Dockerfile.server  README.md  SETUP.md  USAGE.md  compile_commands.json
server/mtga_decompiled/Assembly-CSharp/: AnimationFramerateLimiter.cs  Assembly-CSharp.csproj  DualCapturePass.cs  DualColorCaptureFeature.cs  DuelSceneLayersController.cs  ExportRenderTexture.cs  FrontDoorTest.cs  FullScreenPass.cs  FullScreenPostProcessFeature.cs  ImageBlitFeature.cs  NetworkMessagingHarnessLauncher.cs  NetworkMessagingHarnessRequestPanel.cs  ParticleCounter.cs  ParticleSystemFramerate.cs  PlaneController.cs  ScrollFadeTest.cs  SplitPointController.cs  Split_Test_Render_Feature.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  WrapperEnvironmentLauncher.cs  WrapperSandbox.cs  test.cs
server/mtga_decompiled/Assembly-CSharp/HasbroGo/: AccountManager.cs  AgeGateMenu.cs  Bootstrap.cs  ChallengeConfirmData.cs  ChallengeMenu.cs  ChallengeSendData.cs  ChangeSocialPresencePanel.cs  ClientCredentials.cs  CodeRedeemMenu.cs  ErrorEventArgs.cs  ExamplesMainMenu.cs  FriendChat.cs  FriendTile.cs  FriendTileHeader.cs  FriendTileType.cs  HasbroGoSDKManager.cs  LoginMenu.cs  OAuthLoginMenu.cs  PatronusLogger.cs  RegistrationMenu.cs  SceneLoader.cs  SelectableTabNavigation.cs  SendFriendRequestPanel.cs  SocialBust.cs  SocialManager.cs  SocialMenu.cs  SocialPanel.cs  UpdatePresenceEventArgs.cs  WandsCustomEventData.cs  WandsHelper.cs  WizWandsManager.cs
server/mtga_decompiled/Assembly-CSharp/ShaderCycle/: ShaderCycle.cs
server/mtga_decompiled/Assembly-CSharp/Test.Scenes.NetworkMessagingHarness/: ByteArraySize.cs  IByteSizer.cs  MessageResults.cs  NetworkMessagingHarnessLoginPanel.cs  ProtobufMessageSize.cs  ResponsePayloadSize.cs  SerializationFormat.cs  TestMessageType.cs  UTF8StringSize.cs
server/mtga_decompiled/Assembly-CSharp/Unity.VisualScripting.Generated.Aot/: AotStubs.cs
server/mtga_decompiled/Assembly-CSharp/Unity.VisualScripting.Generated.PropertyProviders/: PropertyProvider_AcceptableChoiceContainer.cs  PropertyProvider_AcceptableChoiceContainer_AcceptableChoice.cs  PropertyProvider_AcceptableChoiceContainer_InnerListOfCriteria.cs  PropertyProvider_AudioEmitterBehavior_AudioAction.cs  PropertyProvider_BattlefieldRegionDefinition_SubRegion.cs  PropertyProvider_CDCPart_FillerLinkedFace.cs  PropertyProvider_DeckSelectBlade_MetaDeckViewUEvent.cs  PropertyProvider_ListMetaCardView_Expanding_TagDisplayKeyValuePair.cs  PropertyProvider_LowTimeWarning_LowTimeVisibilityChangedEvent.cs  PropertyProvider_MTGALocalizedString.cs  PropertyProvider_NumCardsOfTypeInZoneConstraintContainer.cs  PropertyProvider_NumCardsOfTypeInZoneConstraintContainer_InnerListOfNumCardsOfTypeInZoneConstraints.cs  PropertyProvider_NumCardsOfTypeInZoneConstraintContainer_NumCardsOfTypeInZoneConstraint.cs  PropertyProvider_ParticleStylist_ParticleColorBlendSetting.cs  PropertyProvider_PlayWindows.cs  PropertyProvider_PlayWindows_PlayWindow.cs  PropertyProvider_SliderToggle_ValueChangedEvent.cs  PropertyProvider_Spinner_OptionSelector_SpinnerValueChangeEvent.cs  PropertyProvider_TMPro_HorizontalAlignmentOptions.cs  PropertyProvider_TMPro_TMP_Character.cs  PropertyProvider_TMPro_TMP_Dropdown_DropdownEvent.cs  PropertyProvider_TMPro_TMP_Dropdown_OptionDataList.cs  PropertyProvider_TMPro_TMP_FontWeightPair.cs  PropertyProvider_TMPro_TMP_GlyphPairAdjustmentRecord.cs  PropertyProvider_TMPro_TMP_InputField_OnChangeEvent.cs  PropertyProvider_TMPro_TMP_InputField_SelectionEvent.cs  PropertyProvider_TMPro_TMP_InputField_SubmitEvent.cs  PropertyProvider_TMPro_TMP_InputField_TextSelectionEvent.cs  PropertyProvider_TMPro_TMP_InputField_TouchScreenKeyboardEvent.cs  PropertyProvider_TMPro_TMP_SpriteCharacter.cs  PropertyProvider_TMPro_TMP_SpriteGlyph.cs  PropertyProvider_TMPro_TMP_Style.cs  PropertyProvider_TMPro_TextAlignmentOptions.cs  PropertyProvider_TMPro_VerticalAlignmentOptions.cs  PropertyProvider_UDateTime.cs  PropertyProvider_UnityEngine_AnimationCurve.cs  PropertyProvider_UnityEngine_EventSystems_EventTrigger_TriggerEvent.cs  PropertyProvider_UnityEngine_Events_UnityEvent.cs  PropertyProvider_UnityEngine_Events_UnityEventBase.cs  PropertyProvider_UnityEngine_ParticleSystem_MinMaxCurve.cs  (+33 more)
server/mtga_decompiled/Assembly-CSharp/Wotc.Mtga.RenderPipeline/: Battlefield_ECL_subclass.cs  RenderBattlefieldFeatureECL_Kyle.cs  RenderBattlefieldPassECL_Kyle.cs
server/mtga_decompiled/Assembly-CSharp/Wotc.Mtga.Unity/: IntentionArrowTesterBehavior.cs
server/mtga_decompiled/Core/: AIUtilities.cs  AbilityBadgeData.cs  AbilityBadgeUtil.cs  AbilityHanger.cs  AbilityHangerBase.cs  AbilityHangerData.cs  AbilityHangerItem.cs  AbilityHangerView.cs  AcceptableChoiceContainer.cs  AccessoryAnimationCycler.cs  AccessoryCollider_Hover.cs  AccessoryController.cs  AccessoryController_InteractiveParts.cs  AccessoryController_Legacy.cs  AccessoryCooldownTimerManager.cs  AccessoryDelegateBase.cs  AccessoryEventCycler.cs  AccessoryEventMaterialAnim.cs  AccessoryEventSO.cs  AccessoryEventVFXGroup.cs  AccessoryEvent_ClickTriggerAnim.cs  AccessoryEvent_SetAnimator.cs  AccessoryEvent_SetTransform.cs  AccessoryEvent_ShaderOps.cs  AccessoryEvent_SwapMaterial.cs  AccessoryEvent_Transition.cs  AccessoryEvent_TriggerFunc.cs  AccessoryEvent_VFXOps.cs  AccessoryHelper_AnimCooldownTrigger.cs  AccessoryMeteredAnimCycler.cs  AccessoryMeteredTriggerStateAnimCycler.cs  AccessoryMeteredVFXTrigger.cs  AccessoryPeriodicTimerManager.cs  AccessoryRotation.cs  AccessorySandbox.cs  AccessoryScale.cs  AccessoryThresholdAnimCycler.cs  AccessoryVariantCycler.cs  AccessoryVariantDelegate.cs  AccessoryVariantDelegate_Phases.cs  (+1149 more)
server/mtga_decompiled/Core/AssetLookupTree.Attributes/: AbilityIdValueDetailAttribute.cs  CardGrpIdValueDetailAttribute.cs  DocumentationAttribute.cs  EnumValueDetailAttribute.cs  EvaluatorDocumentationAttribute.cs  ExtractorDocumentationAttribute.cs  IndirectorDocumentationAttribute.cs  LocIdValueDetailAttribute.cs  NodeDocumentationAttribute.cs  PayloadDocumentationAttribute.cs  TypeExtensions.cs  (+5 more)
(+5038 files in other folders)
