FROM debian:bookworm-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    lsb-release wget software-properties-common gnupg \
    cmake ninja-build git pkg-config \
    libssl-dev libpq-dev libhiredis-dev \
    ca-certificates \
    && wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 18 \
    && apt-get install -y --no-install-recommends libc++-18-dev libc++abi-18-dev clang-18 \
    && rm -rf /var/lib/apt/lists/* llvm.sh

WORKDIR /src
COPY . .

RUN cmake --preset server-only \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER_LAUNCHER="" \
    -DCMAKE_CXX_COMPILER_LAUNCHER="" \
    && cmake --build build/server-only --target mtg-server -j$(nproc)

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    lsb-release wget gnupg ca-certificates \
    && wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 18 \
    && apt-get install -y --no-install-recommends libc++1-18 libc++abi1-18 \
    && apt-get install -y --no-install-recommends libssl3 libpq5 libhiredis0.14 \
    && apt-get purge -y lsb-release wget gnupg software-properties-common \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* llvm.sh

RUN useradd -r -s /bin/false uud
WORKDIR /app

COPY --from=build /src/build/server-only/server/mtg-server .
COPY --from=build /src/build/server-only/server/cards ./cards
COPY --from=build /src/build/server-only/server/config ./config

USER uud
EXPOSE 50051 9090

ENTRYPOINT ["./mtg-server"]
